spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.testWhileIdle=
spring.datasource.validationQuery=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.naming.implicit-strategy=
spring.jpa.hibernate.naming.physical-strategy=
spring.jpa.properties.hibernate.dialect=